{
  "name": "next-js-ulimtate-tutorial",
  "version": "1.0.0",
  "description": "Next.js Storyblok Ultimate Tutorial",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "proxy": "mkcert -install && mkcert localhost && local-ssl-proxy --source 3010 --target 3000 --cert localhost.pem --key localhost-key.pem"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@react-email/components": "0.0.15",
    "@storyblok/react": "^3.0.8",
    "next": "^14.1.0",
    "puppeteer": "^22.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-email": "2.1.0",
    "resend": "^3.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "local-ssl-proxy": "^2.0.5",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
